# springbootMVC

./: .travis.yml  README.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/sunclock/book/springbootMVC/: Application.java
src/main/java/com/sunclock/book/springbootMVC/config/: JpaConfig.java  WebConfig.java
src/main/java/com/sunclock/book/springbootMVC/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/sunclock/book/springbootMVC/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/sunclock/book/springbootMVC/domain/: BaseTimeEntity.java
src/main/java/com/sunclock/book/springbootMVC/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sunclock/book/springbootMVC/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sunclock/book/springbootMVC/service/posts/: PostsService.java
src/main/java/com/sunclock/book/springbootMVC/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/sunclock/book/springbootMVC/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/sunclock/book/springbootMVC/domain/posts/: PostsRepositoryTest.java
src/test/java/com/sunclock/book/springbootMVC/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/sunclock/book/springbootMVC/web/dto/: HelloResponseDtoTest.java
