buildscript {
    ext { // set global variable that will be used at build.grade
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories {
        mavenCentral() // commonly used
        jcenter() // simplified library upload compared to mavenCentral
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// must-haves for java springboot
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.sunclock.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

// never specify version when writing dependency code!
// so that it follows version specified above springBootVersion!
dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    compile('org.springframework.boot:spring-boot-starter-web')
    // newly changed version to define lombok!
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // -end
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}